html {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

a {
    font-style: normal;
    line-height: 30px;
    text-decoration: none;
    color: #FFFFFF;
}

h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 97%;
    color: #000000;
    margin: 0;
}

h2 {
    font-size: 35px;
    margin: 0;
    padding: 0;
}

i {
    color:#000000;
}

a:hover {
    color: #FDC463;
}

button {
    cursor: pointer;
    color: #000000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

input, select {
    text-indent: 10px;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
}

input:focus, select:focus {
    outline: none;
    color: black;
}

.font-size-s {
    font-size: 16px;
}

.font-size-m {
    font-size: 25px;
}

.font-size-l {
    font-size: 35px;
}

.page-padding {
    padding-right: 100px;
    padding-left: 100px;
}

.margin-bottom-s {
    margin-bottom: 10px;
}

.padding-bottom-l {
    padding-bottom: 40px;
}

.login-link {
    display: none;
}

.validation-failed-container {
    margin-bottom: 24px;
}

.validation-failed {
    color: rgb(255, 0, 0);
    font-size: 14px;
    padding-left: 10px;
    display: none;
}

.topnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 25px;
}

.gloritel {
    display: flex;
    justify-content: start;
    font-style: normal;
    line-height: 35px;
    color: #FFFFFF;
    margin-left: 100px;
}

.navbar {
    display: flex;
    justify-content: end;
    gap: 40px;
}

.navbar-list {
    display: flex;
    gap: 40px;
}

.login-btn-container {
    display: flex;
    justify-content: end;
    width: 20%;
}

.login-btn {
    width: 105px;
    height: 34px;
    border: none;
    background: #FDC463;
    box-shadow: inset 6.25px -6.25px 6.25px rgba(194, 185, 185, 0.1), inset -6.25px 6.25px 6.25px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6.25px);
    border-radius: 3.5px;
    margin-right: 100px;
}

.section-hero {
    display: flex;
    justify-content: space-between;
    padding-top: 200px;
    background-image: url(../img/unsplash_M7GddPqJowg.png);
    height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 678px;
    width: 50%;
    min-width: 500px;
    max-width: 550px;
    background: rgba(217, 217, 217, 0.1);
    backdrop-filter: blur(39.1333px);
    border-radius: 10px;
    padding: 42px 28px 32px 23px;
    color: #FFFFFF;
    gap: 10px;
}

.field-container {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    gap: 5px;
}

.input-fullsize, .select-guest-amount {
    width: 93%;
    border: none;
    border-radius: 10px;
    font-size: 25px;
}

.field-box {
    display: flex;
    justify-content: start;
    height: 80px;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.field-box i {
    align-self: center;
}

.field-checkin, .field-checkout {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.field-checkin {
    grid-column: 1/2;
}

.field-checkout {
    grid-column: 2/3;
}

.input-halfsize {
    height: 80px;
    border: none;
    border-radius: 10px;
    padding-right: 10px;
    font-size: 25px;
}

.select-guest-amount {
    width: 98%;
}

.field-container-checkbox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-column: 1/3;
}

.input-checkbox {
    height: 30px;
    width: 30px;
}

.search-hotel-btn {
    grid-column: 1/3;
    border: none;
    height: 80px;
    background: #FDC463;
    border-radius: 10px;
    font-size: 25px;
}

.most-luxurious-container {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 600;
    font-size: 65px;
    line-height: 80px;
    letter-spacing: -0.035em;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-top: 95px;
    margin-right: 15px;
}

.most-luxurious-content {
    margin-bottom: 25px;
}

.shape-container {
    display: flex;
    flex-direction: row;
}

.circle-play {
    position: relative;
    background: #FFFFFF;
    width: 54px;
    height: 54px;
    border-radius: 50px;
}

.fa-sharp.fa-solid.fa-play {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 25px;
    color: #FDC463;
}

.watch-demo-rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    position: absolute;
    margin-left: 40px;
    background: #FFFFFF;
    border-radius: 0px 20px 20px 0px;
    width: 130px;
    height: 35px;
    font-weight: 500;
    font-size: 10px;
    letter-spacing: 0.1px;
    line-height: 15px;
    color: #000000;
}

.location-container {
    display: flex;
    font-family: 'Inter';
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    gap: 4px;
}

.section-recommended-hotels {
    display: flex;
    flex-direction: column;
    padding: 61px 107px 61px 100px;
}

.recommended-hotels-content {
    display: flex;
    width: 50%;
    font-size: 25px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 31px;
}

.hotels-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hotel-1 {
    width: 45%;
    background: #F9F9F9;
    padding-bottom: 30px;
}

.hotel-pic {
    max-width: 100%;
    object-fit: contain;
}

.hotel-description-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.hotel-title-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.hotel-location-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    margin-right: 20px;
}

.fa-sharp.fa-solid.fa-star {
    font-size: 15px;
    color: #F8A401;
}

.ratings-amount {
    font-size: 15px;
}

.learn-more {
    text-decoration-line: underline;
    font-size: 18px;
}

.section-benefits {
    display: flex;
    flex-direction: row;
    padding: 61px 107px 61px 100px;
    gap: 20px;
    margin-bottom: 80px;
}

.pacific-image-container {
    display: flex;
    width: 60%;
}

.benefits-container {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.benefits-title {
    font-size: 45px;
    margin-bottom: 50px;
}

.point-container {
    display: flex;
    margin-bottom: 40px;
}

.point-element {
    display: inline-block;
    position: absolute;
    background: #FDC463;
    height: 81px;
    width: 81px;
    border-radius: 0px 0px 0px 100px;
    margin-top: 50px;
}

.point-number {
    bottom: 10px;
    left: 30px;
    position: relative;
    font-size: 77px;
}

.point-description {
    margin-left: 50px;
    width: 100%;
}

.point-title {
    font-size: 40px;
}

.section-feedback {
    margin-bottom: 105px;
}

.feedback-description {
    margin-bottom: 55px;
}

.feedback-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.feedback-box {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: 290px;
    border: 1px solid #E7EAEC;
    padding: 24px;
    gap: 12px;
}

.avatar {
    display: flex;
    align-self: center;
    max-width: 60px;
    max-height: 60px;
}

.section-newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 61px;
}

.newsletter-title {
    font-size: 60px;
}

.newsletter-description {
    font-size: 20px;
    margin-bottom: 50px;
}

.sub-container {
    width: 70%;
    height: 68px;
    background: #EDEDED;
    border-radius: 10px;
}

.sub-container input {
    width: 75%;
    height: 68px;
    background: #EDEDED;
    border: none;
    border-radius: 10px 0px 0px 10px;
    margin: 0;
    padding: 0;
}

.sub-container button {
    width: 25%;
    height: 68px;
    border-radius: 0px 10px 10px 0px;
    background: #FDC463;
    border: none;
    margin: 0;
    padding: 0;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 280px;
    background: #FEE0AE;
    padding: 68px 100px 68px 100px;
    gap: 50px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 25%;
}

.footer-gloritel-description {
    color: #133240;
}

.footer-social-column {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 25px;
}

.footer-social-column i{
    color: #000000;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-item li a {
    color: #000000;
}

.footer-item li a:hover {
    color:#757575;
}

.copyright-container {
    display: flex;
    align-items: center;
    height: 45px;
    background: #F7CA7E;
    font-size: 14px;
    padding-left: 100px;
}

@media (max-width: 1067px) {
    html {
        font-size: 18px;
    }

    h2 {
        font-size: 25px;
        margin: 0;
        padding: 0;
    }

    a {
        line-height: 0px;
    }

    h1 {
        font-size: 30px;
    }

    .font-size-s {
        font-size: 12px;
    }

    .font-size-m {
        font-size: 17px;
    }

    .font-size-l {
        font-size: 25px;
    }

    .first-page {
        padding-left: 50px;
        padding-right: 50px;
    }

    .navbar {
        gap: 20px;
    }
    
    .navbar-list {
        gap: 15px;
    }

    .page-padding {
        padding-right: 50px;
        padding-left: 50px;
    }

    .watch-demo-rectangle {
        margin-left: 55px;
    }

    .gloritel {
        margin-left: 50px;
    }

    .login-btn {
        margin-right: 50px;
    }

    .section-hero {
        padding-top: 150px;
        height: 650px;
    }

    .form-container {
        height: 478px;
        min-width: 350px;
        max-width: 420px;
    }

    .input-fullsize {
        font-size: 18px;
    }

    .field-box {
        height: 50px;
    }

    .input-halfsize {
        height: 50px;
        font-size: 18px;
    }

    .select-guest-amount {
        font-size: 18px;
    }

    .input-checkbox {
        height: 20px;
        width: 20px;
    }

    .search-hotel-btn {
        height: 50px;
        font-size: 20px;
    }

    .most-luxurious-container {
        font-size: 35px;
        line-height: 45px;
    }

    .most-luxurious-content {
        margin-bottom: 10px;
    }

    .circle-play {
        position: relative;
    }

    .fa-sharp.fa-solid.fa-play {
        width: 100%;
        height: 100%;
        font-size: 25px;
        color: #FDC463;
    }

    .watch-demo-rectangle {
        position: absolute;
        margin-left: 40px;
    }

    .recommended-hotels-content {
        font-size: 18px;
        line-height: 20px;
    }

    .learn-more {
        font-size: 14px;
    }

    .benefits-title {
        font-size: 30px;
        margin-bottom: 10px;
        text-decoration: solid;
    }

    .point-element {
        margin-top: 45px;
        position: absolute;
        display: inline-block;
        background: #FDC463;
        height: 51px;
        width: 51px;
        border-radius: 0px 0px 0px 100px;
    }

    .point-number {
        bottom: 0;
        left: 15px;
        position: relative;
        font-size: 57px;
    }

    .point-description {
        margin-left: 50px;
        width: 100%;
    }

    .point-title {
        font-size: 20px;
    }

    .newsletter-title {
        font-size: 40px;
    }

    .newsletter-description {
        font-size: 17px;
        margin-bottom: 40px;
    }

    .footer-container {
        height: 180px;
    }

    .footer-item {
        gap: 0;
    }
}

@media (max-width: 690px) {
    html {
        font-size: 18px;
    }

    select {
        font-size: 14px;
        color: #000000;
    }

    .login-link {
        display: block;
    }

    .navbar {
        gap: 20px;
        padding-right: 20px;
    }

    .navbar button {
        display: none;
    }

    .navbar-list {
        flex-direction: column;
        gap: 0;
    }

    .page-padding {
        padding-right: 10px;
        padding-left: 10px;
    }

    .gloritel {
        margin-left: 15px;
    }

    .login-btn {
        margin-right: 15px;
    }

    .section-hero {
        flex-direction: column;
        align-items: center;
        height: 850px;
        padding-bottom: 20px;
    }

    .form-container {
        height: 420px;
        width: 80%;
        min-width: 280px;
        font-size: 14px;
        padding: 15px 20px 5px 20px;
        background: rgba(97, 97, 97, 0.596);
        backdrop-filter: blur(40px);
    }

    .input-fullsize {
        width: 92%;
        font-size: 12px;
    }

    .field-box {
        height: 40px;
    }

    .input-halfsize {
        height: 40px;
        font-size: 12px;
    }

    .input-checkbox {
        height: 20px;
        width: 20px;
    }

    .search-hotel-btn {
        height: 40px;
        font-size: 16px;
    }

    .most-luxurious-container {
        display: flex;
        margin-bottom: 40px;
        text-align: center;
        font-size: 40px;
    }

    .section-recommended-hotels {
        align-items: center;
        padding: 60px 0px 40px 0px;
    }

    .recommended-hotels-content {
        display: flex;
        width: 80%;
        font-size: 18;
        text-align: center;
    }

    .hotels-list-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .hotel-1 {
        width: 90%;
        margin-bottom: 15px;
    }

    .section-benefits {
        flex-direction: column;
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .benefits-container {
        width: 100%;
    }

    .pacific-image-container {
        display: none;
    }

    .section-feedback {
        margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
    }

    .section-feedback h1 {
        margin-bottom: 5px;
    }

    .feedback-description {
        margin-bottom: 55px;
    }

    .feedback-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .feedback-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 170px;
        border: 1px solid #E7EAEC;
        padding: 24px;
        gap: 12px;
    }

    .avatar {
        display: flex;
        align-self: center;
        max-width: 60px;
        max-height: 60px;
    }

    .section-newsletter h1 {
        font-size: 22px;
        margin-bottom: 5px;
        justify-content: center;
        align-items: center;
    }

    .newsletter-description {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .sub-container {
        width: 70%;
        height: 38px;
        background: #EDEDED;
        border-radius: 10px;
    }

    .sub-container input {
        width: 75%;
        height: 38px;
        background: #EDEDED;
        border: none;
        border-radius: 10px 0px 0px 10px;
        margin: 0;
        padding: 0;
    }

    .sub-container button {
        height: 38px;
        font-size: 8px;
    }

    .footer-container {
        height: 250px;
        background: #FEE0AE;
        padding: 38px 50px 38px 50px;
        gap: 20px;
    }

    .footer-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 25%;
    }

    .footer-column .font-size-m{
        font-size: 12px;
    }

    .footer-item {
        gap: 8px;
    }

    .footer-social-column {
        display: flex;
        flex-direction: row;
        gap: 5px;
        font-size: 8px;
    }

    .footer-social-column i {
        color: #000000;
    }

    .copyright-container {
        padding-left: 38px;
    }
}